# Simpmart

./: .gitignore  README.md  pom.xml
commodity/: pom.xml
commodity/src/main/resources/: application.yml  bootstrap.properties
commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
common/: pom.xml
common/src/main/java/com/simpmart/common/config/: MybatisPlusConfig.java
common/src/main/java/com/simpmart/common/constant/: CommodityCons.java  CommodityConst.java  WarehouseConst.java
common/src/main/java/com/simpmart/common/exception/: ErrCodeEnum.java  RRException.java
common/src/main/java/com/simpmart/common/to/: MemberPriceTo.java  SkuPromotionTo.java  SpuBoundsTo.java
common/src/main/java/com/simpmart/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/simpmart/common/validation/annotation/: ListValue.java
common/src/main/java/com/simpmart/common/validation/group/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/simpmart/common/validation/validator/: ListValueValidator.java
common/src/main/java/com/simpmart/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.yml  bootstrap.properties
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/resources/: application.yml  bootstrap.properties
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
renren/renren-fast/: pom.xml
renren/renren-fast-vue/: .eslintrc.js  package-lock.json  package.json
renren/renren-fast-vue/src/: main.js
renren/renren-fast-vue/src/components/icon-svg/: index.vue
renren/renren-fast-vue/src/components/upload/: authorize.js  multiUpload.vue  singleUpload.vue
renren/renren-fast-vue/src/element-ui/: index.js
renren/renren-fast-vue/src/element-ui-theme/: index.js
renren/renren-fast-vue/src/icons/: index.js
renren/renren-fast-vue/src/mock/: index.js
renren/renren-fast-vue/src/mock/modules/: common.js  job-schedule.js  oss.js  sys-config.js  sys-log.js  sys-menu.js  sys-role.js  sys-user.js
renren/renren-fast-vue/src/router/: index.js
renren/renren-fast-vue/src/store/: index.js
renren/renren-fast-vue/src/store/modules/: common.js  user.js
renren/renren-fast-vue/src/utils/: httpRequest.js  index.js
renren/renren-fast-vue/src/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue  main.vue
renren/renren-fast-vue/src/views/common/: 404.vue  home.vue  login.vue  theme.vue
renren/renren-fast-vue/src/views/demo/: echarts.vue  ueditor.vue
renren/renren-fast-vue/src/views/modules/commodity/: attr-add-or-update.vue  attr-group-relation.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  category_autogenerated.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  manager.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  saleattr.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spu.vue  spuadd.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
renren/renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren/renren-fast-vue/src/views/modules/coupon/: bounds.vue  coupon-add-or-update.vue  coupon.vue  couponspucategoryrelation-add-or-update.vue  couponspucategoryrelation.vue  couponspurelation-add-or-update.vue  couponspurelation.vue  full.vue  history.vue  homeadv-add-or-update.vue  homeadv.vue  homesubject-add-or-update.vue  homesubjectspu-add-or-update.vue  homesubjectspu.vue  memberprice-add-or-update.vue  memberprice.vue  seckill.vue  seckillpromotion-add-or-update.vue  seckillsession-add-or-update.vue  seckillsession.vue  seckillskunotice-add-or-update.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  seckillskurelation.vue  skufullreduction-add-or-update.vue  skuladder-add-or-update.vue  skuladder.vue  spubounds-add-or-update.vue  (+1 more)
renren/renren-fast-vue/static/config/: index.js
renren/renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren/renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
renren/renren-generator/src/main/resources/: application.yml  generator.properties
warehouse/: pom.xml
warehouse/src/main/resources/: application.yml  bootstrap.properties
(+477 files in other folders)
