<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpmart</groupId>
	<artifactId>simpmart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simpmart</name>
	<description>Aggregation module for Simpmart</description>
	<packaging>pom</packaging>

	<modules>
		<module>commodity</module>
		<module>coupon</module>
		<module>member</module>
		<module>order</module>
		<module>warehouse</module>
		<module>common</module>
		<module>renren/renren-fast</module>
		<module>renren/renren-generator</module>
	</modules>

</project>
