<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.simpmart</groupId>
	<artifactId>simpmart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simpmart</name>
	<description>Aggregation module for Simpmart</description>
	<packaging>pom</packaging>

	<!-- Fix problem which target bytecode version always change to 1.5 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>commodity</module>
		<module>coupon</module>
		<module>member</module>
		<module>order</module>
		<module>warehouse</module>
		<module>renren/renren-fast</module>
		<module>renren/renren-generator</module>
		<module>common</module>
		<module>gateway</module>
		<module>thirdparty</module>
	</modules>

</project>
