#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.simpmart

#\u5305\u540D
package=com.simpmart

#commodity
#moduleName=commodity

#coupon
#moduleName=coupon

#member
#moduleName=member

#order
#moduleName=order

#warehouse
moduleName=warehouse

#\u4F5C\u8005
author=EricWu
#Email
email=ericwoodenman@gmail.com

#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
#\u5B9E\u9645\u6570\u636E\u5E93\u4E2D\uFF0C\u6BCF\u5F20\u8868\u662F\u4EE5\u4EC0\u4E48\u5F00\u5934\u7684

#commodity
#tablePrefix=comm_

#coupon
#tablePrefix=prom_

#member
#tablePrefix=memb_

#order
#tablePrefix=ordr_

#warehouse
tablePrefix=ware_


#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=Date
datetime=Date
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String